"C:\Users\User\Documents\GitHub\Y3_Game\Tutorial2\Source\Tutorial2\Private\door.cpp"
/FI"C:\Users\User\Documents\GitHub\Y3_Game\Tutorial2\Intermediate\Build\Win64\x64\Tutorial2Editor\Development\Engine\SharedPCH.Engine.Cpp20.InclOrderUnreal5_0.h"
/FI"C:\Users\User\Documents\GitHub\Y3_Game\Tutorial2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Tutorial2\Definitions.Tutorial2.h"
/Yu"C:\Users\User\Documents\GitHub\Y3_Game\Tutorial2\Intermediate\Build\Win64\x64\Tutorial2Editor\Development\Engine\SharedPCH.Engine.Cpp20.InclOrderUnreal5_0.h"
/Fp"C:\Users\User\Documents\GitHub\Y3_Game\Tutorial2\Intermediate\Build\Win64\x64\Tutorial2Editor\Development\Engine\SharedPCH.Engine.Cpp20.InclOrderUnreal5_0.h.pch"
/Fo"C:\Users\User\Documents\GitHub\Y3_Game\Tutorial2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Tutorial2\door.cpp.lc.obj"
/sourceDependencies"C:\Users\User\Documents\GitHub\Y3_Game\Tutorial2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Tutorial2\door.cpp.dep.lc.json"
@"C:\Users\User\Documents\GitHub\Y3_Game\Tutorial2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Tutorial2\Tutorial2.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054